<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_edit_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Student"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="51dp" />
    <TextView
        android:id="@+id/text_current_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="Current Student"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/text_name_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example Student Name"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/text_identification_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identification number example"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:id="@+id/text_email_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="51dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email_student"
        android:layout_width="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "40dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:hint="example@gmail.com"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_phone_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Phone"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="51dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_phone_student"
        android:layout_width="wrap_content"
        android:layout_marginTop="245dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "40dp">
        <EditText
            android:id="@+id/phone"
            android:layout_width="325dp"
            android:layout_height="35dp"
            android:hint="Phone number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_program"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:textSize="15dp"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="51dp" />

    <Spinner
        android:id="@+id/spinner_program"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#FF0000"
        android:outlineAmbientShadowColor="@color/black" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:text="Done"
        android:background="@color/green"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="Cancel"
        android:background="@color/red"
        android:textColor="@color/white"/>
</RelativeLayout>